# aspnetcore-Identity-jwt

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspnetIdentity.csproj
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Controllers/: AuthController.cs
Extensions/: JWTSettings.cs
Helpers/: UserDefault.cs
Helpers/Enums/: Role.cs
Properties/: launchSettings.json
ViewModels/: UserViewModel.cs
